# graalpy-polyglot-playground

./: .gitignore  .sdkmanrc  LICENSE  README.md  build.sh  checkstyle.xml  pom.xml  solution.tex
src/main/java/com/github/ih0rd/: GraalPy.java  GraalPyRunner.java  Hello.java
src/main/java/com/github/ih0rd/adapters/: Hello.java  OptimizeService.java  RequestHandler.java
src/main/java/com/github/ih0rd/contracts/: Hello.java  OptimizeService.java  RequestHandler.java
src/main/java/com/github/ih0rd/exceptions/: GraalPyExecutionException.java  InvokeMethodException.java  PolyglotApiExecutionException.java  ReadPyFileException.java  ValidationException.java
src/main/java/com/github/ih0rd/helpers/: PolyglotHelper.java  PythonExecutor.java
src/main/java/com/github/ih0rd/utils/: CommonUtils.java  Constants.java  PolyglotHelper.java  PythonEvaluator.java  StringCaseConverter.java
src/main/python/: hello.py  optimize_service.py
src/main/resources/vfs/proj/: hello.py  optimize_service.py  request_handler.py
src/test/java/: JavaDirectoryStructureTest.java  PythonDirectoryStructureTest.java
