<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.ih0rd</groupId>
  <artifactId>graalpy-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>graalpy-demo</name>

  <properties>
    <graalpy.version>24.0.0</graalpy.version>
    <graalpy.edition>python</graalpy.edition>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
<!--&lt;!&ndash;    org.graalvm.truffle:truffle-nfi-libffi&ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.graalvm.truffle</groupId>-->
<!--      <artifactId>truffle-nfi-libffi</artifactId>-->
<!--      <version>${graalpy.version}</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->

    <dependency>
      <groupId>org.graalvm.polyglot</groupId>
      <artifactId>${graalpy.edition}</artifactId>
      <version>${graalpy.version}</version>
      <type>pom</type>
    </dependency>
    <!-- The dependency on python-launcher is only required if the graalpy plugin is used with packages -->
    <dependency>
      <groupId>org.graalvm.python</groupId>
      <artifactId>python-launcher</artifactId>
      <version>${graalpy.version}</version>
    </dependency>
    <dependency>
      <groupId>org.graalvm.python</groupId>
      <artifactId>python-embedding</artifactId>
        <version>${graalpy.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <release>${java.version}</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.graalvm.python</groupId>
        <artifactId>graalpy-maven-plugin</artifactId>
        <version>${graalpy.version}</version>
        <executions>
          <execution>
            <configuration>
              <!-- specify python packages as if used with pip -->
              <packages>
                <package>termcolor==2.2</package>
              </packages>
              <pythonHome>
                <!-- java-like regular expression what file paths should be included into venv/home;
                     default is all -->
                <includes>
                  <include>.*</include>
                </includes>
                <!-- java-like regular expression what file paths should be excluded from venv/home;
                     default is none -->
                <excludes>
                </excludes>
              </pythonHome>
            </configuration>
            <goals>
              <goal>process-graalpy-resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>native</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <version>0.9.27</version>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>build-native</id>
                <goals>
                  <goal>compile-no-fork</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
            <configuration>
              <fallback>false</fallback>
              <mainClass>com.github.ih0rd.GraalPy</mainClass>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
