<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.ih0rd</groupId>
    <artifactId>graalpy-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>graalpy-demo</name>

    <properties>
        <graalpy.version>24.1.1</graalpy.version>
        <graalpy.edition>python</graalpy.edition>
        <java.version>23</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--
            This dependency includes the necessary polyglot functionalities provided by GraalVM,
            allowing multiple languages to interoperate within the same JVM.
        -->
        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>${graalpy.edition}</artifactId>
            <version>${graalpy.version}</version>
            <type>pom</type>
        </dependency>

        <!--
            The polyglot library facilitates the execution of code from different programming languages
            in a single application. It provides the core API for embedding and running Python scripts
            within the Java environment.
        -->
        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>polyglot</artifactId>
            <version>${graalpy.version}</version>
        </dependency>

        <!--
            he python-launcher dependency includes the components needed to launch and manage Python scripts
            from a Java application. It handles the initialization and execution of Python code
            within the GraalVM environment.
        -->
        <dependency>
            <groupId>org.graalvm.python</groupId>
            <artifactId>python-launcher</artifactId>
            <version>${graalpy.version}</version>
        </dependency>
        <!--
            This library provides the necessary tools for embedding Python code directly into Java applications.
            It ensures that the Python runtime is properly integrated and managed alongside the Java runtime.
        -->
        <dependency>
            <groupId>org.graalvm.python</groupId>
            <artifactId>python-embedding</artifactId>
            <version>${graalpy.version}</version>
        </dependency>


        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5-api</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5-engine</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>

        <!-- JUnit 5 Engine для запуску тестів -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <outputDirectory>target/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.graalvm.python</groupId>
                <artifactId>graalpy-maven-plugin</artifactId>
                <version>${graalpy.version}</version>
                <executions>
                    <execution>
                        <configuration>
                            <packages>
                                <!--                                <package>scipy</package> &lt;!&ndash; KO &ndash;&gt;-->
                                <!--                                <package>pandas</package> &lt;!&ndash; KO &ndash;&gt;-->
                                <!--                                <package>numpy</package>-->
                                <package>requests</package>
                                <package>termcolor</package>
                            </packages>
                            <pythonHome>
                                <includes/>
                                <excludes>
                                    <exclude>.*</exclude>
                                </excludes>
                            </pythonHome>
                            <pythonResourcesDirectory>
                                ${project.basedir}/python-resources
                            </pythonResourcesDirectory>
                        </configuration>
                        <goals>
                            <goal>process-graalpy-resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!-- Виконує лише тести з іменами, які містять "Test" або "Tests" -->
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                    <properties>
                        <property>
                            <name>junit.jupiter.extensions.autodetection.enabled</name>
                            <value>true</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
